# FolderViewer

./: FolderViewer.sln  README.MD
Bll/: Bll.csproj
Bll.Tests/: Bll.Tests.csproj
Bll.Tests/Queries/Folder/: FileNode.cs  FolderNode.cs  GetSortedFoldersQueryHandlerTests.cs  Node.cs
Bll/Infrastructure/: DependencyInjectionExtensions.cs
Bll/Queries/Folder/: FileProviderFactory.cs  FolderInfo.cs  GetSortedFoldersDefinition.cs  GetSortedFoldersQueryHandler.cs  IFileProviderFactory.cs
Common/Exceptions/: ObjectNotFoundPublicException.cs  PublicException.cs  ValidationPublicException.cs
Common/Utils/: Guard.cs
WebHost/: Program.cs  Startup.cs  WebHost.csproj
WebHost/ClientApi/CodeGeneration/: ClientRefIgnoreAttribute.cs
WebHost/ClientApi/Errors/: ApiError.cs  Error.cs  ErrorCode.cs
WebHost/ClientApi/Folder/: FolderController.cs  FolderDto.cs
WebHost/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebHost/ClientApp/src/: index.html
WebHost/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
WebHost/ClientApp/src/app/apiReference/: DataTransferObjects.tst  Errors_ApiError.ts  Errors_Error.ts  Errors_ErrorCode.ts  Folder_FolderDto.ts  Folder_FolderService.ts  Services.tst
WebHost/ClientApp/src/app/folder/: folder-viewer.component.css  folder-viewer.component.html  folder-viewer.component.ts
WebHost/ClientApp/src/app/infrastructure/errorHandling/: app-errors.component.html  app-errors.component.ts  error.service.ts  server-error.ts
WebHost/Infrasctructure/: AutomapperProfile.cs
WebHost/Infrasctructure/Dependency/: DependencyInjectionExtensions.cs
WebHost/Infrasctructure/ExceptionHandling/: ErrorResponseProviderBase.cs  ExceptionHandlingMiddleware.cs  IErrorReponseProvider.cs  ObjectNotFoundResponseProvider.cs  OperationCanceledExceptionFilter.cs  SingleErrorResponseProviderBase.cs  ValidateModelStateAttribute.cs  ValidationErrorResponseProvider.cs
WebHost/Infrasctructure/Identity/: ErrorsExtensions.cs
